spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.show_sql=

spring.mvc.hiddenmethod.filter.enabled=

jwt_secret=